<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./style.css">
	<title>Pomodoro</title>
</head>
<body>
	<div class="timer">
		<h1>
			Pomodoro<br><span>timer</span>
		</h1>
		<p id="time">25:00</p>
		<button id="startBtn" >Start</button>
	</div>
	<script src="./script.js"></script>
</body>
</html>